{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <title>Login | InsideJob</title>
    {% load static %}

    <style>
        body {

            justify-content: center;
            align-items: center;
            display: flex;

        }

        html,
        body {
            height: 100%;
        }

        .container {
            width: 400px;

        }

        .card {
            background-color: rgba(0, 0, 0, 0.1);
            color: whitesmoke;


        }




        .bg-image {
            background: url('https://images.unsplash.com/photo-1708448088583-0f384740df2a?q=80&w=1174&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-color: rgba(0, 0, 0, 0.6);
            background-blend-mode: darken;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;


        }

        .mb-3 {
            width: 100%;
        }
    </style>
</head>



<body class="bg-image">
    <div class="container mt-5">
        <div class="card shadow p-3 ">
            <center>
                <h2 style="color: red; margin-bottom: 15px; font-weight: 700;">LOGIN</h2>
                <p class="tagline">
                Welcome to <b>InsideJob</b> – Find jobs, connect with employers, and grow your career.  
                Please log in to continue.</p>
            </center>

            <form method="POST">
                {% csrf_token %}

                <div class="mb-3 input-group">

                    {{ form.username|add_class:"form-control"|attr:"placeholder:Enter your username" }}
                    <span class="input-group-text btn btn-outline-danger">
                        <i class="bi bi-person-circle" ></i>
                    </span>
                    {% if form.username.errors %}
                    <div class="text-danger small">{{ form.username.errors.0 }}</div>
                    {% endif %}
                </div>


                <div class="mb-3 input-group">

                    {{ form.password| add_class:"form-control"|attr:"placeholder: Enter Your Password" }}
                    <button class="btn btn-outline-danger" type="button" onclick="togglePw()">
                        <i class="bi bi-eye" id="toggleIcon"></i>
                    </button>
                    {% if form.password.errors %}
                    <div class="text-danger small">{{ form.password.errors.0 }}</div>
                    {% endif %}

                </div>
                <h9>Don't Have An Account? <a href="/signup/" style="color: red;">Sign Up</a></h9>

                <button type="submit" class="btn  btn-danger w-100 ">LOGIN</button>

            </form>
        </div>
    </div>

    <script>
        function togglePw(){
            let x = document.getElementById("id_password");
            x.type = (x.type === "password") ? "text":"password";
        }
    </script>

</body>

</html>