<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'signup.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <title>Document</title>

    <style>
        body {
            background:url('https://images.unsplash.com/photo-1708448088583-0f384740df2a?q=80&w=1174&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-color: rgba(0, 0, 0, 0.6);
            background-blend-mode: darken;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            

        }




        html,
        body {
            height: 100%;

        }

        .mb-3 {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .container {

            padding-bottom: 10px;
            justify-content: center;

        }

        .custom-opacity {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .btn-transparent {
            border: 1px solid rgba(255, 255, 255, 0.2) !important;


        }
    </style>
</head>

<body>



    <div id="signbox" class="container" style="width: 400px; border: 1px solid black;">
        <div class="card shadow bg-dark bg-opacity-10 text-white ">
            <h2 class="text-center mb-4" style="color: red; font-weight: 700;">Create an Account</h2>

            <form method="POST">
                {% csrf_token %}

                <!-- Username Field -->
                <div class="mb-3 input-group" >
                    {{ form.username }}
                   <span class="input-group-text btn btn-outline-danger ">
                     <i class="bi bi-person-circle " ></i>
                   </span>
                   
                    {% if form.username.errors %}
                    <div class="text-danger small">{{ form.username.errors.0 }}</div>
                    {% endif %}
                </div>

                <!-- Password Field -->
                <div class="mb-3 input-group">

                    {{ form.password1 }}
                    <button class="btn btn-outline-danger" type="button" onclick="togglePw()">
                        <i class="bi bi-eye" id="toggleIcon"></i>
                    </button>
                    {% if form.password1.errors %}
                    <div class="text-danger small">{{ form.password1.errors.0 }}</div>
                    {% endif %}
                </div>

                <!-- Confirm Password Field -->
                <div class="mb-3 input-group">

                    {{ form.password2 }}
                    <button class="btn btn-outline-danger" type="button" onclick="togglePws()">
                        <i class="bi bi-eye" id="toggleIcon"></i>
                    </button>
                    {% if form.password2.errors %}
                    <div class="text-danger small">{{ form.password2.errors.0 }}</div>
                    {% endif %}
                   
                </div>
                 <h7>Already Have An Account?<a href="/accounts/login/" style="color: red;">Login</a></h7>

                <button type="submit" class="btn btn-danger w-100">Sign Up</button>
            </form>
        </div>
    </div>
<script>
    function togglePw(){
        let x = document.getElementById("id_password1");
        x.type = (x.type === "password")? "type": "password";
    }
     function togglePws(){
        let x = document.getElementById("id_password2");
        x.type = (x.type === "password")? "type": "password";
    }



</script>



</body>

</html>