<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <title>Job Application PDF</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 20px;
            text-transform: uppercase;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 9px;
            text-align: center;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            text-align: left;
            font-size: 12px;
        }

        th {
            background: #f2f2f2;
        }

        h2,
        h3 {
            margin-top: 15px;
            color: #333;
        }

        img {
            max-width: 155px;
            height: 120px;
        }
       
    </style>
</head>

<body>
    <h2>Job Application</h2>

    <!-- Personal Info -->
    <h3>Personal Information</h3>
    <table>
        <tr>
            <th>Full Name</th>
            <td>{{ application.full_name }}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{ application.email }}</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>{{ application.phone }}</td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>{{ application.dob }}</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td>{{ application.gender }}</td>
        </tr>
        <tr>
            <th>Profile Photo</th>
            <td id="img">
                {% if profile_photo_url %}
               <img src="{{ application.profile_photo.url }}" alt="Profile Photo">

                {% else %}
                No photo uploaded
                {% endif %}
            </td>
        </tr>
    </table>

    <!-- Address -->
    <h3>Address</h3>
    <table>
        <tr>
            <th>Address</th>
            <td>{{ application.address }}</td>
        </tr>
        <tr>
            <th>City</th>
            <td>{{ application.city }}</td>
        </tr>
        <tr>
            <th>State</th>
            <td>{{ application.get_state_display }}</td>
        </tr>
        <tr>
            <th>Pincode</th>
            <td>{{ application.pincode }}</td>
        </tr>
    </table>

    <!-- Education -->
    <h3>Education</h3>
    <table>
        <tr>
            <th>Highest Qualification</th>
            <td>{{ application.higest_qualification }}</td>
        </tr>
        <tr>
            <th>University</th>
            <td>{{ application.university_name }}</td>
        </tr>
        <tr>
            <th>Passing Year</th>
            <td>{{ application.passing_year }}</td>
        </tr>
    </table>

    <!-- Experience -->
    <h3>Experience</h3>
    <table>
        <tr>
            <th>Years of Experience</th>
            <td>{{ application.experience }}</td>
        </tr>
        <tr>
            <th>Last Company</th>
            <td>{{ application.last_company }}</td>
        </tr>
       
        <tr>
            <th>Resume</th>
            <td>
                {% if resume_url %}
                <a href="{{ resume_url }}">Download Resume</a>
                {% else %}
                No resume uploaded
                {% endif %}
            </td>
        </tr>
    </table>
</body>

</html>